apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: plusworkflow
type: Opaque
stringData:
  username: postgres
  password: postgres
  database: plusworkflow
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_DB: plusworkflow
