# Secret dla CloudNativePG
# CloudNativePG wymaga secret typu kubernetes.io/basic-auth
# z kluczami: username i password (nie POSTGRES_USER/POSTGRES_PASSWORD)

apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret-cnpg
  namespace: plusworkflow
type: kubernetes.io/basic-auth
stringData:
  username: postgres
  password: postgres

